[Session]
active=0
activities1=
activities2=
activities3=
activities4=059de16b-e2d1-4d69-8321-8bdd46ad80f0
activities5=
count=5
desktop=-1148223072
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=1920,0,1920,1080
geometry2=1920,0,1920,44
geometry3=0,82,1920,1080
geometry4=576,229,1241,700
geometry5=1920,44,328,1036
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=true
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=systemsettings
resourceClass5=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=systemsettings
resourceName5=plasmashell
restore1=0,0,1920,1080
restore2=0,1036,1920,44
restore3=0,82,1920,1080
restore4=576,201,1241,728
restore5=1920,44,328,1036
sessionId1=10da6d6172000170623853200000009050000
sessionId2=10da6d6172000170623853200000009050000
sessionId3=10da6d6172000170623853200000009050000
sessionId4=10da6d6172000170633850200000009050035
sessionId5=10da6d6172000170623853200000009050000
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=true
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=true
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=true
stackingOrder1=5
stackingOrder2=4
stackingOrder3=0
stackingOrder4=3
stackingOrder5=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=true
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowRole5=
windowType1=Desktop
windowType2=Dock
windowType3=Desktop
windowType4=Normal
windowType5=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
