[Session]
active=-1
activities1=
activities2=
activities3=
activities4=059de16b-e2d1-4d69-8321-8bdd46ad80f0
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=1920,0,1920,1080
geometry2=0,85,1920,1080
geometry3=1920,1030,1920,50
geometry4=451,302,1028,704
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=systemsettings
restore1=1920,0,1920,1080
restore2=0,85,1920,1080
restore3=1920,1030,1920,50
restore4=451,274,1028,732
sessionId1=10da6d6172000170682972700000008980000
sessionId2=10da6d6172000170682972700000008980000
sessionId3=10da6d6172000170682972700000008980000
sessionId4=10da6d6172000170685996400000008980011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=5
stackingOrder4=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
